<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--header begins-->
    <header>
        <!--nav begins-->
        <nav>
            <div class="wrapper">
                <div class="flex-container">
                    <img class="main-logo" src="../zap-ecommerce/assets/header-logo.png" alt="Zap logo">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Demos</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="visuallyhidden">Shopping Cart</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="fas fa-search"></i>
                                <span class="visuallyhidden">Search button</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <h3>The Zap - Best PSD Tempate</h3>
                <h1>Woodcommerce</h1>
                <a class="discover-button" href="#">Discover</a>
            </div>
            <!--nav ends-->
        </nav>
        <!--header ends-->
    </header>
    <!--main begins-->
    <main>
        <section class="feature">
            <div class="wrapper">
                <div class="feature-container">
                    <!--feature section begins-->
                    <figure class="f-img">
                        <img class="feature-image" src="../zap-ecommerce/assets/image-1.jpeg"
                            alt="man standing wearing black and white t-shirt">
                        <figcaption class="f-caption">
                            <div class="new-trends-section">
                                <p class="new-trends">New Trends</p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="f-img">
                        <img class="feature-image" src="../zap-ecommerce/assets/image-2.jpeg"
                            alt="woman standing, folding her arms wearing a blue t-shirt">
                        <figcaption class="f-caption">
                            <div class="sale-section">
                                <p class="sale">Huge Sale</p>
                            </div>
                            <div class="off-section">
                                <p class="off">Off 70%</p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="f-img">
                        <img class="feature-image" src="../zap-ecommerce/assets/image-3.jpeg"
                            alt="up-close image of gray scarf">
                        <figcaption class="f-caption">
                            <div class="accessories-section">
                                <p class="accessories">Accessories</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!--feature section ends-->
        <!--section one begins-->
        <!--nav 2 begins-->
        <section class="new-arrivals">
            <div class="wrapper">
                <div class="new-arrivals-button">
                    <a href="#">New Arrivals</a>
                </div>
                <nav>
                    <!-- not sure how to do diamond icon on hover. Argh.-->
                    <ul class="nav lists clearfix">
                        <li><a href="#">Men's</a></li>
                        <li><a href="#">Women's</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Beauty</a></li>
                    </ul>
                </nav>
                <!--nav 2 ends-->
                <section class="section-1">
                    <div class="wrapper clearfix">
                        <div class="section-1-container">
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-4.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">Soft Rucksack</a>
                                    <div class="sameline-1">
                                        <p class="p-1">$79.00</p>
                                        <p class="line-through">$128.00</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-5.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">
                                        Jacquard Floral Coat</a>
                                    <div class="sameline-1">
                                        <p class="p-1">$79.00</p>
                                        <p class="line-through">$128.00</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-6.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">
                                        Long Checked Overshirt</a>
                                    <div class="sameline-1">
                                        <p class="p-1">$79.00</p>
                                        <p class="line-through">$128.00</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-7.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <div class="sale-1">
                                        <p class="sale-1-p">New</p>
                                    </div>
                                    <a class="fig-1-p" href="#">
                                        Loost-Fit Trench Coat</a>
                                    <p class="p-1">$79.00</p>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-8.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">
                                        Two-Tone Straw Hat</a>
                                    <div class="sameline-1">
                                        <p class="p-1">$79.00</p>
                                        <p class="line-through">$128.00</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-9.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <div class="sale-1">
                                        <p class="sale-1-p">Sale</p>
                                    </div>
                                    <a class="fig-1-p" href="#">
                                        Jacquard Floral Coat</a>
                                    <p class="p-1">$79.00</p>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-10.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">
                                        Revue Thomens 1978</a>
                                    <div class="sameline-1">
                                        <p class="p-1">$79.00</p>
                                        <p class="line-through">$128.00</p>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="figure-1">
                                <img class="img-1" src="../zap-ecommerce/assets/image-11.jpeg" alt="">
                                <div class="overlay">
                                    <a class="add-cart" href="#">Add to cart<i class="fas fa-plus"></i></a>
                                </div>
                                <figcaption class="fig-1">
                                    <a class="fig-1-p" href="#">
                                        Printed Backpack</a>
                                    <p class="p-1">$79.00</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--section one ends-->
        <!--section two begins-->
        <section class="section-2">
            <div class="section-2-container">
                <h3 class="section-2-h3">Reclaimed Vintage Dogbooth Blanket Scarf</h3>
                <p class="section-2-p2">Free Shipping Worldwide</p>
                <p class="section-2-p3">$45.00</p>
                <a class="shop-now-button" href="#">Shopping Now</a>
            </div>
        </section>
        <section class="section-3">
            <div class="section-3-wrapper">
                <div class="section-3-container">
                    <h3 class="section-3-h3">ASOS Cropped Sweatshirt with 99% Chance</h3>
                    <p class="section-3-p2">Free Shipping Worldwide</p>
                    <a class="shop-now-button1" href="#">Shopping Now</a>
                </div>
            </div>
        </section>
        <!--section three ends-->
        <!--section four begins-->
        <section class="icons-section">
            <div class="icons-wrapper">
                <div class="shop">
                    <i class="fab fa-whatsapp fa-3x"></i>
                    <span class="visuallyhidden">Chat button</span>
                    <p class="icons-section-p">Shop Gift</p>
                    <p class="icons-section-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="free-shipping">
                    <i class="fas fa-magic fa-3x"></i>
                    <span class="visuallyhidden">Magic Stick</span>
                    <p class="icons-section-p">Free Shipping</p>
                    <p class="icons-section-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="money-back">
                    <i class="far fa-smile fa-3x"></i>
                    <span class="visuallyhidden">smiley face</span>
                    <p class="icons-section-p">30 days - money back</p>
                    <p class="icons-section-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <!--section four ends-->
            </div>
        </section>
        <!--section five begins-->
        <section class="section-5">
            <div class="section-5-container">
                <figure class="section-5-figure">
                    <img src="../zap-ecommerce/assets/image-12.jpeg" alt="">
                </figure>
                <figure class="section-5-figure">
                    <img src="../zap-ecommerce/assets/image-13.jpeg" alt="">
                </figure>
                <figure class="section-5-figure">
                    <img src="../zap-ecommerce/assets/image-14.jpeg" alt="">
                </figure>
            </div>
        </section>
        <!--section five ends-->
        <!--section 6 begins-->
        <section class="section-6">
            <div class="wrapper">
                <div class="fashion-news-button">
                    <a href="#">Fashion News</a>
                </div>
            </div>
        </section>
        <section class="section-7">
            <div class="wrapper clearfix">
                <div class="section-6-container">
                    <figure class="article-figure">
                        <img class="article-img" src="../zap-ecommerce/assets/fashion-news-1.jpeg" alt="">
                        <p class="article-p">Faster Response Time with Reverse</p>
                        <p>by<a class="natasha" href="#">Natasha</a></p>
                        <div class="article-bar">
                            <div class="testing">
                                <span>
                                    <i class="far fa-comments"> 97</i>
                                    <span class="visuallyhidden">Chat Bubble</span>
                                </span>
                                <span>
                                    <i class="far fa-eye"> 97</i>
                                    <span class="visuallyhidden">Eye</span>
                                </span>
                                <span>
                                    <i class="far fa-bookmark"> Photography</i>
                                    <span class="visuallyhidden">Bookmark</span>
                                </span>
                            </div>
                            <span class="article-date">
                                <p class="article-p3">07</p>
                                <p class="article-p3">Jun</p>
                            </span>
                        </div>
                        <figcaption>
                            <p class="article-p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magni,
                                deserunt
                                tempora
                                culpa
                                eveniet quibusdam hic odit eum aliquid praesentium quo facere consequatur ullam illo
                                exercitationem optio quaerat excepturi doloribus?</p>
                        </figcaption>
                        <div class="article-read-more">
                            <a class="read-more" href="#">Read More</a>
                        </div>
                    </figure>
                    <figure class="article-figure">
                        <img class="article-img" src="../zap-ecommerce/assets/fashion-news-2.jpeg" alt="">
                        <p class="article-p">Faster Response Time with Reverse</p>
                        <p>by<a class="natasha" href="#">Natasha</a></p>
                        <div class="article-bar">
                            <div class="testing">
                                <span>
                                    <i class="far fa-comments"> 97</i>
                                    <span class="visuallyhidden">Chat Bubble</span>
                                </span>
                                <span>
                                    <i class="far fa-eye"> 97</i>
                                    <span class="visuallyhidden">Eye</span>
                                </span>

                                <span>
                                    <i class="far fa-bookmark"> Photography</i>
                                    <span class="visuallyhidden">Bookmark</span>
                                </span>
                            </div>
                            <span class="article-date">
                                <p class="article-p3">07</p>
                                <p class="article-p3">Jun</p>
                            </span>
                        </div>
                        <figcaption>
                            <p class="article-p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magni,
                                deserunt
                                tempora
                                culpa
                                eveniet quibusdam hic odit eum aliquid praesentium quo facere consequatur ullam illo
                                exercitationem optio quaerat excepturi doloribus?</p>
                        </figcaption>
                        <div class="article-read-more">
                            <a class="read-more" href="#">Read More</a>
                        </div>
                    </figure>
                    <figure class="article-figure">
                        <img class="article-img" src="../zap-ecommerce/assets/fashion-news-3.jpeg" alt="">

                        <p class="article-p">Faster Response Time with Reverse</p>
                        <p>by<a class="natasha" href="#">Natasha</a></p>

                        <div class="article-bar">
                            <div class="testing">
                                <span>
                                    <i class="far fa-comments"> 97</i>
                                    <span class="visuallyhidden">Chat Bubble</span>
                                </span>
                                <span>
                                    <i class="far fa-eye"> 97</i>
                                    <span class="visuallyhidden">Eye</span>
                                </span>
                                <span>
                                    <i class="far fa-bookmark"> Photography</i>
                                    <span class="visuallyhidden">Bookmark</span>
                                </span>
                            </div>
                            <span class="article-date">
                                <p class="article-p3">07</p>
                                <p class="article-p3">Jun</p>
                            </span>
                        </div>
                        <figcaption>
                            <p class="article-p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magni,
                                deserunt
                                tempora
                                culpa
                                eveniet quibusdam hic odit eum aliquid praesentium quo facere consequatur ullam illo
                                exercitationem optio quaerat excepturi doloribus?</p>
                        </figcaption>
                        <div class="article-read-more">
                            <a class="read-more" href="#">Read More</a>
                        </div>
                    </figure>
                </div>
            </div>
        </section>
        <!--section 6 ends-->
        <!--section 7 begins-->
        <div class="testimonial-wrapper">
            <div class="testimonial-button">
                <a href="#">Testimonials</a>
            </div>
            <blockquote>
                "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, praesentium? Cupiditate,
                ipsam eos
                impedit necessitatibus consectetur dignissimos, doloribus vitae officia unde illo ipsum eveniet
                explicabo, dolorem mollitia voluptatem nesciunt earum?"
            </blockquote>
            <p class="blockquote-p">White Shadow Walker</p>
            <p class="blockquote-p2">CEO/Founder</p>
        </div>
        <!--section 7 ends-->
        <!--section 8 begins-->
        <div class="brands-wrapper">
            <div class="brands-button">
                <a href="#">Our Brands</a>
            </div>
            <div class="section-8-container">
                <img src="../KatrinaNickel_Project2/assets/partner-logo-1.png" alt="">
                <img src="../KatrinaNickel_Project2/assets/partner-logo-2.png" alt="">
                <img src="../KatrinaNickel_Project2/assets/partner-logo-3.png" alt="">
                <img src="../KatrinaNickel_Project2/assets/partner-logo-4.png" alt="">
            </div>
        </div>
        <!--section 8 ends-->
        <!--section 9 begins-->
        <section class="section-9">
            <div class="section-9-wrapper">
                <div class="section-9-container">
                    <h3 class="section-9-h3">Create New Lookbook 2015</h3>
                    <p class="section-9-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nemo, excepturi explicabo? Minus fuga itaque aliquam consectetur provident
                        officia, dolores consequatur excepturi amet vero perferendis aperiam ea rem
                        repellendus mollitia ab?</p>
                    <a class="shop-now-button2" href="#">Discover Now</a>
                </div>
            </div>
        </section>
        <!--section 9 ends-->
        <!--main ends-->
    </main>
    <!--footer begins-->
    <footer class="footer-wrapper clearfix">
        <div class="footer-container">
            <div class="footer-1">
                <p class="f-1-p">Creative Agency from London - UK</p>
                <p class="f-1-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tenetur nemo ipsa
                    dolorem beatae
                    quo
                    voluptas ullam quidem reprehenderit, debitis, minima enim ducimus a labore temporibus! Sapiente
                    provident accusantium distinctio? voluptas ullam quidem reprehenderit, debitis, minima enim ducimus
                    a labore temporibus! Sapiente
                    provident accusantium distinctio?</p>
                <img class="main-logo2" src="../zap-ecommerce/assets/footer-logo.png" alt="Zap logo">
                <p class="copyright">2019 copyright</p>
            </div>
            <div class="footer-2">
                <p class="links">links</p>
                <ul>
                    <li><a class="link-p" href="#">Theme Features </a></li>
                    <li><a class="link-p" href="#">Page Builder </a></li>
                    <li><a class="link-p" href="#">Private Policy </a></li>
                    <li><a class="link-p" href="#">Shop Ruler </a></li>
                    <li><a class="link-p" href="#">Services </a></li>
                    <li><a class="link-p" href="#">Gallery Layout </a></li>
                </ul>
            </div>
            <div class="footer-3">
                <p class="twitter">Twitter Widget</p>

                <!--Not really sure if the below is the right thing-->
                <div class="twitter-line"></div>

                <p class="twitter-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nostrum quidem ut
                    quae. Saepe velit
                    repudiandae dignissimos, suscipit inventore, consequatur delectus possimus ullam facilis similique
                    accusantium unde rerum ab blanditiis.</p>
                <div>
                    <span>
                        <i class="fab fa-twitter"></i>
                        <span class="visuallyhidden">Twitter</span>
                    </span>
                    <span>
                        <p class="footer-3-p">01 days ago</p>
                    </span>
                </div>
                <p class="twitter-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nostrum quidem ut
                    quae. Saepe velit
                    repudiandae dignissimos, suscipit inventore, consequatur delectus possimus ullam facilis similique
                    accusantium unde rerum ab blanditiis.</p>
                <div>
                    <span>
                        <i class="fab fa-twitter"></i>
                        <span class="visuallyhidden">Twitter</span>
                    </span>
                    <span>
                        <p class="footer-3-p">02 days ago</p>
                    </span>
                </div>
            </div>
            <div class="footer-4">
                <p class="instagram">Instagram</p>
                <div class="footer-4-container">
                    <div class="instagram-icons">
                        <img src="../KatrinaNickel_Project2/assets/instagram-1.jpeg" alt="">
                        <img src="../KatrinaNickel_Project2/assets/instagram-2.jpeg" alt="">
                        <img src="../KatrinaNickel_Project2/assets/instagram-3.jpeg" alt="">
                        <img src="../KatrinaNickel_Project2/assets/instagram-4.jpeg" alt="">
                        <img src="../KatrinaNickel_Project2/assets/instagram-5.jpeg" alt="">
                        <img src="../KatrinaNickel_Project2/assets/instagram-6.jpeg" alt="">
                        <ul class="footer-social-media">
                            <li><a href="http://twitter.com">

                                    <i class="fab fa-twitter"></i>
                                    <span class="visuallyhidden">Twitter</span>
                                </a>
                            </li>
                            <li><a href="http://facebook.com">
                                    <i class="fab fa-facebook"></i>
                                    <span class="visuallyhidden">Facebook</span>
                                </a>
                            </li>
                            <li><a href="http://linkedin.com">
                                    <i class="fab fa-linkedin"></i>
                                    <span class="visuallyhidden">LinkedIn</span>
                                </a>
                            </li>
                            <li><a href="http://instagram.com">
                                    <i class="fab fa-instagram"></i>
                                    <span class="visuallyhidden">Instagram</span>
                                </a>
                            </li>
                            <li><a href="#coffee">
                                    <i class="fa fa-coffee"></i>
                                    <span class="visuallyhidden">Home</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer ends-->
</body>

</html>